# whale3

./: README.md
Whale3/: .classpath  .gitignore  .project  pom.xml
Whale3/sql/: whale3.sql
Whale3/src/: .gitignore
Whale3/src/main/java/hello/: Hello.java
Whale3/src/main/resources/messages/: admin_en.properties  common_en.properties  common_fr.properties  login_en.properties  login_fr.properties  poll_fr.properties
Whale3/src/main/scala/: HelloServlet.scala
Whale3/src/main/scala/whale3/controllers/: LanguageController.scala  LoginBoxController.scala
Whale3/src/main/scala/whale3/controllers/json/: AbstractJSONController.scala  PollController.scala
Whale3/src/main/scala/whale3/controllers/page/: AdminPollController.scala  ConnectionRequired.scala  CreateAccountController.scala  DataVizController.scala  InvitationRequired.scala  LoginController.scala  LogoutController.scala  MyPollsController.scala  NewPollController.scala  PollController.scala  (+1 more)
Whale3/src/main/scala/whale3/database/: Connection.scala  DataBaseException.scala  ExistingUserException.scala  Polls.scala  UnknownPollException.scala  UnknownUserException.scala  UserDeletionException.scala
Whale3/src/main/scala/whale3/utils/: Crypto.scala  Encryption.scala  Misc.scala
Whale3/src/main/scala/whale3/vote/: Candidate.scala  DatePoll.scala  InvitedUser.scala  Poll.scala  RegisteredUser.scala  User.scala  Vote.scala
Whale3/src/main/webapp/WEB-INF/: web.xml
Whale3/src/main/webapp/javascript/: common.js  form_script.js  newPoll.js
Whale3/src/main/webapp/javascript/dataViz/: common.js  condorcet.js  messages.fr.js  scoring.js  utility.js
Whale3/src/main/webapp/stylesheets/: jquery-ui-1.8.21.custom.css  mfglabs_iconset.css  mfglabs_iconset.css.old  whale3.css
Whale3/src/main/webapp/views/: enterCertificate.jsp  header.jsp  index.jsp  info.jsp  login.jsp  loginBox.jsp  setClosingDate.jsp  userBox.jsp
Whale3/src/main/webapp/views/newPoll/: step1.jsp  step21.jsp  step22.jsp
Whale3/src/whale3/controllers/: LanguageController.scala
Whale3/src/whale3/controllers/json/: AbstractJSONController.scala  ConnectionRequired.scala  PollController.scala
Whale3/src/whale3/controllers/page/: AbstractPageController.scala  AdminRequired.scala  ConnectionRequired.scala  DataVizController.scala  IndexController.scala  InvitationRequired.scala  LoginController.scala  ManageVotersController.scala  NewPollController.scala  PollController.scala  SetClosingDateController.scala  VoteController.scala
Whale3/src/whale3/database/: Connection.scala  InvalidDateFormatException.scala  Polls.scala  Users.scala
Whale3/src/whale3/utils/: Crypto.scala  Dates.scala  Maths.scala
Whale3/src/whale3/vote/: DatePoll.scala  InvalidPreferenceModelException.scala  Poll.scala  PreferenceModel.scala  RegisteredUser.scala  TimeSlot.scala  User.scala
Whale3/web/WEB-INF/: web-template.xml  web.xml
Whale3/web/WEB-INF/classes/messages/: admin_en.properties  admin_fr.properties  common_en.properties  common_fr.properties  newPoll_en.properties  newPoll_fr.properties  poll_en.properties  poll_fr.properties
Whale3/web/images/dataViz/: scoring.xcf
Whale3/web/javascript/: newDatePoll.js  newPoll.js  voting.js
Whale3/web/javascript/dataViz/: common.js  condorcet.js  messages.en.js  messages.fr.js  randomTournaments.js  runoff.js  scoring.js
Whale3/web/stylesheets/: dataViz.css  form_style.css  mfglabs_iconset.css  whale3.css
Whale3/web/stylesheets/fonts/: fonts.css
Whale3/web/stylesheets/resources/: newPollIcon.html
Whale3/web/views/: adminPoll.jsp  createAccountForm.jsp  enterCertificate.jsp  error.jsp  header.jsp  index.jsp  login.jsp  loginBox.jsp  pollDataViz.jsp  pollMenu.jsp  success.jsp  userBox.jsp
Whale3/web/views/newPoll/: pollCreationSuccessful.jsp  step21.jsp  step3.jsp
